<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./popup.css" />
    <style>
      #panel {
        padding: 10px;
      }

      .btns button {
        background-color: #f8f9fd;
        border: 1px solid black; 
        color: black; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
        text-align: center;
        width: 300px;
        height: 50px;
      }

      .btn-group button {
        background-color: #f8f9fd;
        border: 1px solid black; 
        color: black; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
        text-align: center;
        width: 100px;
        height: 50px;
      }

      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }

      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #dedee2;
      }

      .slidecontainer {
        padding: 5px; /* Some padding */
        width: 100%; /* Width of the outside container */
        float: left;
      }
      
      /* The slider itself */
      .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 70%; /* Full-width */
        height: 15px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
      }
      
      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }
      
      /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #575757; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }
      
      .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #575757; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }
    </style>
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'; object-src 'self'"> -->
  </head>
  <body>
    <h1 style="padding-left:10px">Seedability</h1>
    <hr>
    <div id="panel">
      <div>
        <div class="btn-group">
          <button id="fixProtanopia">Prota<br>nopia</button>
          <button id="fixDeuteranopia">Deutera<br>nopia</button>
          <button id="fixTritanopia">Trita<br>nopia</button>
        </div>
        <div class="btns">
          <button id="filter">Apply Filter</button>
          <button id="symbol">Apply Symbol</button>
          <button id="edge">Apply EdgeDetection</button>
          <button id="expension">Apply FontExpension</button>
        </div>
        <div class="slidecontainer">
          <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          <span style="padding: 0px 5px 10px; font-size: 15px;">Size: <span id="value"></span></span>
        </div>
        <div class="inputoutput">
            <img id="imageSrc" alt="No Image"/>
            <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
        </div>
        <div class="inputoutput">
            <canvas id="canvasOutput"></canvas>
            <div class="caption">canvasOutput</div>
        </div>
        <div class="inputoutput">
          <img id="imageSrc2" alt="No Image"/>
          <div class="caption">imageSrc2 <input type="file" id="fileInput2" name="file" /></div>
        </div>
        <div class="inputoutput">
          <canvas id="canvasOutput2"></canvas>
          <div class="caption">canvasOutput2</div>
        </div>
        <div class="inputoutput">
          <canvas id="canvasOutput3"></canvas>
          <div class="caption">canvasOutput3</div>
        </div>
      </div>
      <div class="inputoutput">
          <canvas id="canvasOutput"></canvas>
          <div class="caption">canvasOutput</div>
      </div>
      <div class="inputoutput">
        <canvas id="canvasOutput2"></canvas>
        <div class="caption">canvasOutput2</div>
      </div>
      <div class="inputoutput">
        <canvas id="canvasOutput3"></canvas>
        <div class="caption">canvasOutput3</div>
      </div>
      <div class="inputoutput">
        <img id="imgPattern" src = "./check.jpg"></canvas>
        <div class="caption">imgPattern</div>
      </div>
      <div class="inputoutput">
        <img id="imgPattern2" src = "./stripe.jpg"></canvas>
        <div class="caption">imgPattern2</div>
      </div>
      <div class="inputoutput">
        <img id="imgPattern3" src = "./dot.jpg"></canvas>
        <div class="caption">imgPattern3</div>
      </div>
    </div>
    <script async src ="./opencv.js" ></script>
      <script src="./getImage.js"></script>
        <button id="test" class="btn">Test</button>
        <textarea id="url" placeholder="Enter Image URL"></textarea>
        <button id="analyze" class="btn">Analyze!</button>
      <script src="./popup.js"></script>
  </body>
</html>